<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(0, 0%, 95%);
    }
    #container{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .block{
      padding: 27px;
      float: left;
      width: 15%;
    }
    .block img{
      margin-top: 10px;
    }
    .block h1{
      color: hsl(0, 0%, 95%);
      margin-top: 20px;
      text-transform: uppercase;
    }
    .block p{
      color:  hsla(0, 0%, 100%, 0.75);
      margin-top: 30px;
      margin-bottom: 60px;
      font-size: 15px;
      line-height: 1.4em;
    }
    .block a{
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 20px;
      background-color:  hsl(0, 0%, 95%);
      font-size: 15px;
    }
    .btn{
      margin-bottom: 35px;
    }
    .sedan{
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .sedan a{
      color: hsl(31, 77%, 52%);;
    }
    .sedan a:hover{
      background-color: hsl(31, 77%, 52%);
      color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
    }
    .suvs{
      background-color: hsl(184, 100%, 22%);
    }
    .suvs a{
      color: hsl(184, 100%, 22%);
    }
    .suvs a:hover{
      background-color: hsl(184, 100%, 22%);
      color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
    }
    .luxury{
      background-color: hsl(179, 100%, 13%);
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .luxury a{
      color: hsl(179, 100%, 13%);
    }
    .luxury a:hover{
      background-color: hsl(179, 100%, 13%);
      color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
    }

    footer{
      position: absolute;
      bottom:20px;
      left: 40%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border: 2px solid hsl(31, 77%, 52%);
      padding: 10px;
    }
    footer a{
      text-decoration: none;
      color: hsl(31, 77%, 52%);;
    }

    @media screen and (max-width:375px){
      .block{
        width:100%;
        float: none;
        display: block;
      }
      footer{
        display: none;
      }
    }

  </style>
</head>
<body>
  <section id="container">
    <div class="block sedan">
      <img src="./images/icon-sedans.svg" alt="">
        <h1>Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
        <div class="btn">
        <a href="#">Learn More</a>
        </div>
    </div>

      <div class="block suvs">
        <img src="./images/icon-suvs.svg " alt="">
        <h1>SUVs</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>

        <div class="btn">
          <a href="#">Learn More</a>
          </div>
      </div>

      <div class="block luxury">
        <img src="./images/icon-luxury.svg" alt="">
        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>

        <div class="btn">
          <a href="#">Learn More</a>
          </div>
      </div>
  </section>
  
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">de_mystical_Coder</a>.
    </div>
  </footer>
  
</body>
</html>